{
  "name": "multi-modal",
  "version": "1.0.0",
  "description": "Multi-Modal data layer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-streams": "^1.32.0",
    "mongodb": "^2.2.29"
  }
}
